\contentsline {chapter}{Abstract}{10}{}%
\contentsline {chapter}{Declaration}{11}{}%
\contentsline {chapter}{Copyright}{12}{}%
\contentsline {chapter}{Acknowledgements}{13}{}%
\contentsline {chapter}{\numberline {1}Introduction}{14}{}%
\contentsline {section}{\numberline {1.1}Outline}{14}{}%
\contentsline {section}{\numberline {1.2}Research Objectives}{15}{}%
\contentsline {section}{\numberline {1.3}Outcomes and Findings}{16}{}%
\contentsline {section}{\numberline {1.4}Thesis Structure}{17}{}%
\contentsline {chapter}{\numberline {2}Nuclear Engineering Background}{18}{}%
\contentsline {section}{\numberline {2.1}Advanced Gas-cooled Reactors (AGRs)}{18}{}%
\contentsline {section}{\numberline {2.2}Traditional Engineering Safety Assessments}{19}{}%
\contentsline {subsection}{\numberline {2.2.1}Transfer Learning and Existing ML Models}{25}{}%
\contentsline {section}{\numberline {2.3}Relevant Literature}{25}{}%
\contentsline {chapter}{\numberline {3}Machine Learning Background}{26}{}%
\contentsline {section}{\numberline {3.1}Supervised Learning}{26}{}%
\contentsline {section}{\numberline {3.2}Neural Networks}{29}{}%
\contentsline {section}{\numberline {3.3}Convolutional Neural Networks (CNN)}{30}{}%
\contentsline {section}{\numberline {3.4}Surrogate Machine Learning Models}{30}{}%
\contentsline {section}{\numberline {3.5}Relevant Literature}{32}{}%
\contentsline {chapter}{\numberline {4}Dataset Framework, Exploration and Analysis}{36}{}%
\contentsline {section}{\numberline {4.1}Framework}{36}{}%
\contentsline {subsection}{\numberline {4.1.1}Parmec Data Generation}{37}{}%
\contentsline {subsection}{\numberline {4.1.2}Model Inputs (Features)}{37}{}%
\contentsline {subsection}{\numberline {4.1.3}Model Outputs (Labels)}{39}{}%
\contentsline {section}{\numberline {4.2}Dataset Exploration and Analysis}{40}{}%
\contentsline {subsubsection}{Time History: Example Cases}{41}{}%
\contentsline {subsubsection}{Entire Data-set}{42}{}%
\contentsline {subsection}{\numberline {4.2.1}Output Correlation Analysis}{49}{}%
\contentsline {chapter}{\numberline {5}Preliminary Machine Learning Experiments}{54}{}%
\contentsline {section}{\numberline {5.1}Dataset Size Sensitivity}{54}{}%
\contentsline {section}{\numberline {5.2}Crack Orientation}{56}{}%
\contentsline {section}{\numberline {5.3}Transfer Learning}{58}{}%
\contentsline {section}{\numberline {5.4}Whole Core Experiment}{59}{}%
\contentsline {chapter}{\numberline {6}Surrogate ML Model Development}{69}{}%
\contentsline {section}{\numberline {6.1}Abstract}{69}{}%
\contentsline {section}{\numberline {6.2}Research Highlights}{70}{}%
\contentsline {section}{\numberline {6.3}Introduction and Background}{70}{}%
\contentsline {section}{\numberline {6.4}Data Selection and Focus}{71}{}%
\contentsline {section}{\numberline {6.5}Surrogate Model Development and Design}{72}{}%
\contentsline {subsection}{\numberline {6.5.1}Traditional Methods}{72}{}%
\contentsline {subsection}{\numberline {6.5.2}Neural Networks}{72}{}%
\contentsline {subsection}{\numberline {6.5.3}General Hyper-Parameters}{74}{}%
\contentsline {subsection}{\numberline {6.5.4}Neural Network Input Encoding}{76}{}%
\contentsline {subsubsection}{DNN - 1D}{76}{}%
\contentsline {subsubsection}{CNN - 2D}{79}{}%
\contentsline {subsubsection}{CNN - 3D}{79}{}%
\contentsline {subsection}{\numberline {6.5.5}Feature Selection}{80}{}%
\contentsline {subsubsection}{Regional Selection}{80}{}%
\contentsline {subsubsection}{Level Selection}{81}{}%
\contentsline {section}{\numberline {6.6}Results}{82}{}%
\contentsline {subsection}{\numberline {6.6.1}Traditional Methods}{82}{}%
\contentsline {subsection}{\numberline {6.6.2}Input Encoding}{82}{}%
\contentsline {subsection}{\numberline {6.6.3}Feature Selection}{82}{}%
\contentsline {subsection}{\numberline {6.6.4}Analysis and Discussion}{84}{}%
\contentsline {section}{\numberline {6.7}Conclusion}{87}{}%
\contentsline {chapter}{\numberline {7}Methods to Improve Surrogate ML Models}{91}{}%
\contentsline {section}{\numberline {7.1}Abstract}{91}{}%
\contentsline {section}{\numberline {7.2}Research Highlights}{91}{}%
\contentsline {section}{\numberline {7.3}Introduction}{92}{}%
\contentsline {section}{\numberline {7.4}Background}{94}{}%
\contentsline {subsection}{\numberline {7.4.1}Advanced Gas-cooled Reactors and the Parmec Model}{94}{}%
\contentsline {subsection}{\numberline {7.4.2}Previous Machine Learning Surrogate Model of Parmec}{94}{}%
\contentsline {subsection}{\numberline {7.4.3}Data Augmentation}{94}{}%
\contentsline {subsection}{\numberline {7.4.4}Custom Loss Function}{96}{}%
\contentsline {subsection}{\numberline {7.4.5}Transfer Learning}{97}{}%
\contentsline {section}{\numberline {7.5}Preparation}{99}{}%
\contentsline {subsection}{\numberline {7.5.1}Image Manipulation Techniques}{99}{}%
\contentsline {subsection}{\numberline {7.5.2}Weighted Loss Function}{101}{}%
\contentsline {subsection}{\numberline {7.5.3}Pre-Trained Model Transfer}{102}{}%
\contentsline {section}{\numberline {7.6}Experimental Evaluation Process}{104}{}%
\contentsline {subsection}{\numberline {7.6.1}Augmentation}{104}{}%
\contentsline {subsection}{\numberline {7.6.2}Custom Loss Function}{106}{}%
\contentsline {subsection}{\numberline {7.6.3}Transfer Learning}{108}{}%
\contentsline {section}{\numberline {7.7}Results}{109}{}%
\contentsline {subsection}{\numberline {7.7.1}Augmentation}{109}{}%
\contentsline {subsubsection}{Individual Augmentation}{110}{}%
\contentsline {subsubsection}{Multiple Augmentation}{110}{}%
\contentsline {subsection}{\numberline {7.7.2}Custom Loss Function}{112}{}%
\contentsline {subsection}{\numberline {7.7.3}Transfer Learning}{112}{}%
\contentsline {subsection}{\numberline {7.7.4}Analysis and Discussion}{115}{}%
\contentsline {section}{\numberline {7.8}Conclusion}{119}{}%
\contentsline {chapter}{\numberline {8}Discussion and Conclusions}{121}{}%
\contentsline {section}{\numberline {8.1}Discussion}{121}{}%
\contentsline {section}{\numberline {8.2}Conclusions}{121}{}%
\contentsline {section}{\numberline {8.3}Further Work}{121}{}%
\contentsline {chapter}{Bibliography}{122}{}%
