This is BibTeX, Version 0.99d (TeX Live 2022/Arch Linux)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: report.aux
A level-1 auxiliary file: chapter1.aux
A level-1 auxiliary file: chapter3.aux
A level-1 auxiliary file: chapter2.aux
A level-1 auxiliary file: chapter4.aux
A level-1 auxiliary file: chapter5.aux
A level-1 auxiliary file: chapter6.aux
A level-1 auxiliary file: chapter7.aux
A level-1 auxiliary file: chapter8.aux
The style file: abbrv.bst
Database file #1: refs.bib
Warning--empty institution in allen1990seismic
Warning--empty journal in dozat2016incorporating
Warning--empty journal in huber1964robust
You've used 75 entries,
            2118 wiz_defined-function locations,
            912 strings with 17630 characters,
and the built_in function-call counts, 28006 in all, are:
= -- 2749
> -- 1483
< -- 23
+ -- 602
- -- 512
* -- 1959
:= -- 4621
add.period$ -- 242
call.type$ -- 75
change.case$ -- 473
chr.to.int$ -- 0
cite$ -- 78
duplicate$ -- 1031
empty$ -- 2078
format.name$ -- 512
if$ -- 5868
int.to.chr$ -- 0
int.to.str$ -- 75
missing$ -- 75
newline$ -- 376
num.names$ -- 150
pop$ -- 538
preamble$ -- 1
purify$ -- 403
quote$ -- 0
skip$ -- 731
stack$ -- 0
substring$ -- 1623
swap$ -- 254
text.length$ -- 23
text.prefix$ -- 0
top$ -- 0
type$ -- 286
warning$ -- 3
while$ -- 266
width$ -- 77
write$ -- 819
(There were 3 warnings)
