\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces AGR Core Plan View}}{16}{}%
\contentsline {figure}{\numberline {2.2}{\ignorespaces AGR Core Side View}}{17}{}%
\contentsline {figure}{\numberline {2.3}{\ignorespaces AGR Core Brick Types}}{18}{}%
\contentsline {figure}{\numberline {2.4}{\ignorespaces Brick Cracking Mechanism}}{18}{}%
\contentsline {figure}{\numberline {2.5}{\ignorespaces Cracked AGR Brick}}{18}{}%
\contentsline {figure}{\numberline {2.6}{\ignorespaces Visualisation of Parmec Model}}{19}{}%
\contentsline {figure}{\numberline {2.7}{\ignorespaces Multi-Layer Array Rig}}{19}{}%
\contentsline {figure}{\numberline {2.8}{\ignorespaces AGR Input Core Array}}{20}{}%
\contentsline {figure}{\numberline {2.9}{\ignorespaces Brick Crack Orientations}}{20}{}%
\contentsline {figure}{\numberline {2.10}{\ignorespaces Angle Between a Distorted and Baseline Brick Channel }}{21}{}%
\contentsline {figure}{\numberline {2.11}{\ignorespaces Relative Displacement of Control Rod}}{21}{}%
\contentsline {figure}{\numberline {2.12}{\ignorespaces AGR Output Core Array}}{21}{}%
\contentsline {figure}{\numberline {2.13}{\ignorespaces Traditional Engineering Approach}}{22}{}%
\contentsline {figure}{\numberline {2.14}{\ignorespaces Statistical Analysis}}{23}{}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces The Boston House Price Data-set (sample).}}{25}{}%
\contentsline {figure}{\numberline {3.2}{\ignorespaces Gradient Descent}}{26}{}%
\contentsline {figure}{\numberline {3.3}{\ignorespaces Neural Network: An example of a feed-forward network.}}{29}{}%
\contentsline {figure}{\numberline {3.4}{\ignorespaces Convolutional Neural Network: Feature Extraction.}}{29}{}%
\contentsline {figure}{\numberline {3.5}{\ignorespaces Convolutional Neural Network: Architecture.}}{31}{}%
\contentsline {figure}{\numberline {3.6}{\ignorespaces Modelling of Natural Phenomena}}{31}{}%
\contentsline {figure}{\numberline {3.7}{\ignorespaces Four Possible Neural Network Architectures}}{33}{}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {6.1}{\ignorespaces Example of Model Training and Validation with Early Stopping and Model Saving}}{40}{}%
\contentsline {figure}{\numberline {6.2}{\ignorespaces The Final Architecture of the Model}}{42}{}%
\contentsline {figure}{\numberline {6.3}{\ignorespaces Convolution on a 2-dimensional Input Space Using a 3x3 Filter}}{43}{}%
\contentsline {figure}{\numberline {6.4}{\ignorespaces Convolution on a Single Instance Encoded in a 3-dimensional Format Using an Example Multi Channel Filter}}{44}{}%
\contentsline {figure}{\numberline {6.5}{\ignorespaces The Core Separated into Regions for the Purpose of Feature Selection}}{47}{}%
\contentsline {figure}{\numberline {6.6}{\ignorespaces Visual Summary of the Regional Feature Extraction Experiment}}{55}{}%
\contentsline {figure}{\numberline {6.7}{\ignorespaces Model Predictions against Ground Truth for the Test Set}}{56}{}%
\contentsline {figure}{\numberline {6.8}{\ignorespaces Model Predictions against Ground Truth for the Test Set With Values Separated into Positives/Negatives by Three Different Thresholds}}{57}{}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {7.1}{\ignorespaces The Trade-off Between a Machine Learning Surrogate Model and the Original Model}}{60}{}%
\contentsline {figure}{\numberline {7.2}{\ignorespaces An Example of Image Manipulation Techniques to Perform Data Augmentation}}{63}{}%
\contentsline {figure}{\numberline {7.3}{\ignorespaces The results from the best performing model produced via the method described in a previous research work}}{65}{}%
\contentsline {figure}{\numberline {7.4}{\ignorespaces An Example of Image Manipulation Techniques Applied to Parmec Data to Facilitate Data Augmentation}}{66}{}%
\contentsline {figure}{\numberline {7.5}{\ignorespaces Parmec Outputs for all bricks in the top level of the core}}{69}{}%
\contentsline {figure}{\numberline {7.6}{\ignorespaces Loss Functions: Visual Comparison}}{70}{}%
\contentsline {figure}{\numberline {7.7}{\ignorespaces Adjustment Factor as is Utilised by (7.1\hbox {})}}{71}{}%
\contentsline {figure}{\numberline {7.8}{\ignorespaces Simplified Model Architecture Used to Compare Augmentation Approaches}}{75}{}%
\contentsline {figure}{\numberline {7.9}{\ignorespaces Visual Summary and Comparison of the Performance of the Optimal Model Produced During E1.0 (\textbf {Left}) \& E2.4 (\textbf {Right})}}{78}{}%
\contentsline {figure}{\numberline {7.10}{\ignorespaces Visual Summary of the Performance of the Optimal Model Produced During E4.1}}{81}{}%
\contentsline {figure}{\numberline {7.11}{\ignorespaces Visual Summary and Comparison of the Performance of the Original Model M3 (\textbf {Left}) \& M3 After E5.3 (\textbf {Right})}}{83}{}%
\addvspace {10\p@ }
