This is BibTeX, Version 0.99d (TeX Live 2022/Arch Linux)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: report.aux
A level-1 auxiliary file: chapter1.aux
A level-1 auxiliary file: chapter3.aux
A level-1 auxiliary file: chapter2.aux
A level-1 auxiliary file: chapter4.aux
A level-1 auxiliary file: chapter5.aux
A level-1 auxiliary file: chapter6.aux
A level-1 auxiliary file: chapter7.aux
A level-1 auxiliary file: chapter8.aux
The style file: abbrv.bst
Database file #1: refs.bib
Warning--empty institution in allen1990seismic
Warning--empty journal in dozat2016incorporating
Warning--empty journal in huber1964robust
You've used 76 entries,
            2118 wiz_defined-function locations,
            916 strings with 17726 characters,
and the built_in function-call counts, 28210 in all, are:
= -- 2769
> -- 1490
< -- 23
+ -- 605
- -- 514
* -- 1967
:= -- 4660
add.period$ -- 245
call.type$ -- 76
change.case$ -- 477
chr.to.int$ -- 0
cite$ -- 79
duplicate$ -- 1041
empty$ -- 2095
format.name$ -- 514
if$ -- 5909
int.to.chr$ -- 0
int.to.str$ -- 76
missing$ -- 76
newline$ -- 381
num.names$ -- 152
pop$ -- 542
preamble$ -- 1
purify$ -- 406
quote$ -- 0
skip$ -- 738
stack$ -- 0
substring$ -- 1628
swap$ -- 255
text.length$ -- 23
text.prefix$ -- 0
top$ -- 0
type$ -- 290
warning$ -- 3
while$ -- 268
width$ -- 78
write$ -- 829
(There were 3 warnings)
