\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {3.1}{\ignorespaces Summary of the Inputs and Outputs of the Parmec Engineering Model for AGR Graphite Core Seismic Analysis.}}{46}{}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {5.1}{\ignorespaces Summary of the Test Results from Preliminary Transfer Learning Experiment}}{69}{}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {6.1}{\ignorespaces Summary of the Input Encoding Experiment}}{90}{}%
\contentsline {table}{\numberline {6.2}{\ignorespaces Summary of the Test Results from the Traditional Methods Experiment (Subsection\nobreakspace {}6.5.1\hbox {})}}{93}{}%
\contentsline {table}{\numberline {6.3}{\ignorespaces Summary of the Test Results from the Input Encoding Experiment (Subsection\nobreakspace {}6.5.4\hbox {})}}{94}{}%
\contentsline {table}{\numberline {6.4}{\ignorespaces Summary of the Test Results from the Regional Feature Selection Experiment (Subsection\nobreakspace {}6.5.5\hbox {})}}{94}{}%
\contentsline {table}{\numberline {6.5}{\ignorespaces Summary of the Test Results from the Level Feature Selection Experiment}}{95}{}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {7.1}{\ignorespaces Performance of the Five Best Performing Models Produced Using the Method of chapter\nobreakspace {}6\hbox {}}}{114}{}%
\contentsline {table}{\numberline {7.2}{\ignorespaces Summary of the Datasets Used in Experiments 1 \& 2 as described in subsection\nobreakspace {}7.6.1\hbox {}}}{115}{}%
\contentsline {table}{\numberline {7.3}{\ignorespaces Summary of Experiment 1}}{116}{}%
\contentsline {table}{\numberline {7.4}{\ignorespaces Summary of Experiment 2}}{116}{}%
\contentsline {table}{\numberline {7.5}{\ignorespaces Summary of the Experiment 3}}{118}{}%
\contentsline {table}{\numberline {7.6}{\ignorespaces Summary of the Experiment 4}}{118}{}%
\contentsline {table}{\numberline {7.7}{\ignorespaces Summary of the Experiment 5}}{119}{}%
\contentsline {table}{\numberline {7.8}{\ignorespaces Results Summary of Experiment 1}}{120}{}%
\contentsline {table}{\numberline {7.9}{\ignorespaces Results Summary of Experiment 2}}{122}{}%
\contentsline {table}{\numberline {7.10}{\ignorespaces Results Summary of Experiment 3}}{124}{}%
\contentsline {table}{\numberline {7.11}{\ignorespaces Results Summary of Experiment 4}}{124}{}%
\contentsline {table}{\numberline {7.12}{\ignorespaces Results Summary of Experiment 5.1}}{125}{}%
\contentsline {table}{\numberline {7.13}{\ignorespaces Results Summary of Experiment 5.2}}{127}{}%
\contentsline {table}{\numberline {7.14}{\ignorespaces Results Summary of Experiment 5.3}}{127}{}%
\addvspace {10\p@ }
