This is BibTeX, Version 0.99d (TeX Live 2022/Arch Linux)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: report.aux
A level-1 auxiliary file: chapter1.aux
A level-1 auxiliary file: chapter2.aux
A level-1 auxiliary file: chapter3.aux
A level-1 auxiliary file: chapter4.aux
A level-1 auxiliary file: chapter5.aux
A level-1 auxiliary file: chapter6.aux
A level-1 auxiliary file: chapter7.aux
A level-1 auxiliary file: chapter8.aux
The style file: abbrv.bst
Database file #1: refs.bib
Warning--entry type for "huw_rhys_jones_2022_6967536" isn't style-file defined
--line 236 of file refs.bib
Warning--empty institution in allen1990seismic
Warning--empty journal in dozat2016incorporating
Warning--empty journal in harrison1978hedonic
Warning--empty journal in huber1964robust
You've used 71 entries,
            2118 wiz_defined-function locations,
            889 strings with 16967 characters,
and the built_in function-call counts, 26732 in all, are:
= -- 2614
> -- 1439
< -- 23
+ -- 581
- -- 498
* -- 1868
:= -- 4406
add.period$ -- 229
call.type$ -- 71
change.case$ -- 454
chr.to.int$ -- 0
cite$ -- 75
duplicate$ -- 985
empty$ -- 1974
format.name$ -- 498
if$ -- 5607
int.to.chr$ -- 0
int.to.str$ -- 71
missing$ -- 71
newline$ -- 355
num.names$ -- 142
pop$ -- 530
preamble$ -- 1
purify$ -- 388
quote$ -- 0
skip$ -- 701
stack$ -- 0
substring$ -- 1511
swap$ -- 247
text.length$ -- 23
text.prefix$ -- 0
top$ -- 0
type$ -- 270
warning$ -- 4
while$ -- 251
width$ -- 73
write$ -- 772
(There were 5 warnings)
