\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {3.1}{\ignorespaces Summary of the Inputs and Outputs of the Parmec Engineering Model for AGR Graphite Core Seismic Analysis.}}{47}{}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {5.1}{\ignorespaces Summary of the Test Results from Preliminary Transfer Learning Experiment}}{70}{}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {6.1}{\ignorespaces Summary of the Input Encoding Experiment}}{91}{}%
\contentsline {table}{\numberline {6.2}{\ignorespaces Summary of the Test Results from the Traditional Methods Experiment (Subsection\nobreakspace {}6.5.1\hbox {})}}{94}{}%
\contentsline {table}{\numberline {6.3}{\ignorespaces Summary of the Test Results from the Input Encoding Experiment (Subsection\nobreakspace {}6.5.4\hbox {})}}{95}{}%
\contentsline {table}{\numberline {6.4}{\ignorespaces Summary of the Test Results from the Regional Feature Selection Experiment (Subsection\nobreakspace {}6.5.5\hbox {})}}{95}{}%
\contentsline {table}{\numberline {6.5}{\ignorespaces Summary of the Test Results from the Level Feature Selection Experiment}}{96}{}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {7.1}{\ignorespaces Performance of the Five Best Performing Models Produced Using the Method of chapter\nobreakspace {}6\hbox {}}}{115}{}%
\contentsline {table}{\numberline {7.2}{\ignorespaces Summary of the Datasets Used in Experiments 1 \& 2 as described in subsection\nobreakspace {}7.6.1\hbox {}}}{116}{}%
\contentsline {table}{\numberline {7.3}{\ignorespaces Summary of Experiment 1}}{117}{}%
\contentsline {table}{\numberline {7.4}{\ignorespaces Summary of Experiment 2}}{117}{}%
\contentsline {table}{\numberline {7.5}{\ignorespaces Summary of the Experiment 3}}{119}{}%
\contentsline {table}{\numberline {7.6}{\ignorespaces Summary of the Experiment 4}}{119}{}%
\contentsline {table}{\numberline {7.7}{\ignorespaces Summary of the Experiment 5}}{120}{}%
\contentsline {table}{\numberline {7.8}{\ignorespaces Results Summary of Experiment 1}}{121}{}%
\contentsline {table}{\numberline {7.9}{\ignorespaces Results Summary of Experiment 2}}{123}{}%
\contentsline {table}{\numberline {7.10}{\ignorespaces Results Summary of Experiment 3}}{125}{}%
\contentsline {table}{\numberline {7.11}{\ignorespaces Results Summary of Experiment 4}}{125}{}%
\contentsline {table}{\numberline {7.12}{\ignorespaces Results Summary of Experiment 5.1}}{126}{}%
\contentsline {table}{\numberline {7.13}{\ignorespaces Results Summary of Experiment 5.2}}{128}{}%
\contentsline {table}{\numberline {7.14}{\ignorespaces Results Summary of Experiment 5.3}}{128}{}%
\addvspace {10\p@ }
