\contentsline {chapter}{Abstract}{8}{}%
\contentsline {chapter}{Declaration}{9}{}%
\contentsline {chapter}{Copyright}{10}{}%
\contentsline {chapter}{Acknowledgements}{11}{}%
\contentsline {chapter}{\numberline {1}Introduction}{12}{}%
\contentsline {section}{\numberline {1.1}Outline}{12}{}%
\contentsline {section}{\numberline {1.2}Research Objectives}{13}{}%
\contentsline {section}{\numberline {1.3}Outcomes and Findings}{14}{}%
\contentsline {section}{\numberline {1.4}Thesis Structure}{15}{}%
\contentsline {chapter}{\numberline {2}Nuclear Engineering Background}{16}{}%
\contentsline {section}{\numberline {2.1}Advanced Gas-cooled Reactors (AGRs)}{16}{}%
\contentsline {section}{\numberline {2.2}Traditional Engineering Safety Assessments}{17}{}%
\contentsline {section}{\numberline {2.3}Relevant Literature}{23}{}%
\contentsline {chapter}{\numberline {3}Machine Learning Background}{24}{}%
\contentsline {section}{\numberline {3.1}Supervised Learning}{24}{}%
\contentsline {section}{\numberline {3.2}Neural Networks}{27}{}%
\contentsline {section}{\numberline {3.3}Convolutional Neural Networks (CNN)}{28}{}%
\contentsline {section}{\numberline {3.4}Surrogate Machine Learning Models}{28}{}%
\contentsline {section}{\numberline {3.5}Relevant Literature}{30}{}%
\contentsline {chapter}{\numberline {4}Surrogate Model Framework}{34}{}%
\contentsline {section}{\numberline {4.1}Outline}{34}{}%
\contentsline {section}{\numberline {4.2}Original Model Data Generation}{35}{}%
\contentsline {chapter}{\numberline {5}Dataset Exploration and Analysis}{36}{}%
\contentsline {chapter}{\numberline {6}Surrogate ML Model Development}{37}{}%
\contentsline {section}{\numberline {6.1}Abstract}{37}{}%
\contentsline {section}{\numberline {6.2}Research Highlights}{38}{}%
\contentsline {section}{\numberline {6.3}Introduction and Background}{38}{}%
\contentsline {section}{\numberline {6.4}Surrogate Model Development and Design}{39}{}%
\contentsline {subsection}{\numberline {6.4.1}Traditional Methods}{39}{}%
\contentsline {subsection}{\numberline {6.4.2}Neural Networks}{39}{}%
\contentsline {subsection}{\numberline {6.4.3}General Hyper-Parameters}{40}{}%
\contentsline {subsection}{\numberline {6.4.4}Neural Network Input Encoding}{42}{}%
\contentsline {subsubsection}{DNN - 1D}{42}{}%
\contentsline {subsubsection}{CNN - 2D}{45}{}%
\contentsline {subsubsection}{CNN - 3D}{45}{}%
\contentsline {subsection}{\numberline {6.4.5}Feature Selection}{46}{}%
\contentsline {subsubsection}{Regional Selection}{46}{}%
\contentsline {subsubsection}{Level Selection}{47}{}%
\contentsline {section}{\numberline {6.5}Results}{48}{}%
\contentsline {subsection}{\numberline {6.5.1}Traditional Methods}{48}{}%
\contentsline {subsection}{\numberline {6.5.2}Input Encoding}{48}{}%
\contentsline {subsection}{\numberline {6.5.3}Feature Selection}{48}{}%
\contentsline {subsection}{\numberline {6.5.4}Analysis and Discussion}{50}{}%
\contentsline {section}{\numberline {6.6}Conclusion}{53}{}%
\contentsline {section}{\numberline {6.7}Additional Research Work}{54}{}%
\contentsline {subsection}{\numberline {6.7.1}Dataset Size Sensitivity}{54}{}%
\contentsline {subsection}{\numberline {6.7.2}Crack Orientation}{54}{}%
\contentsline {subsection}{\numberline {6.7.3}Transfer Learning}{54}{}%
\contentsline {chapter}{\numberline {7}Methods to Improve Surrogate ML Models}{58}{}%
\contentsline {section}{\numberline {7.1}Abstract}{58}{}%
\contentsline {section}{\numberline {7.2}Research Highlights}{58}{}%
\contentsline {section}{\numberline {7.3}Introduction}{59}{}%
\contentsline {section}{\numberline {7.4}Background}{61}{}%
\contentsline {subsection}{\numberline {7.4.1}Advanced Gas-cooled Reactors and the Parmec Model}{61}{}%
\contentsline {subsection}{\numberline {7.4.2}Previous Machine Learning Surrogate Model of Parmec}{61}{}%
\contentsline {subsection}{\numberline {7.4.3}Data Augmentation}{61}{}%
\contentsline {subsection}{\numberline {7.4.4}Custom Loss Function}{63}{}%
\contentsline {subsection}{\numberline {7.4.5}Transfer Learning}{64}{}%
\contentsline {section}{\numberline {7.5}Preparation}{66}{}%
\contentsline {subsection}{\numberline {7.5.1}Image Manipulation Techniques}{66}{}%
\contentsline {subsection}{\numberline {7.5.2}Weighted Loss Function}{68}{}%
\contentsline {subsection}{\numberline {7.5.3}Pre-Trained Model Transfer}{70}{}%
\contentsline {section}{\numberline {7.6}Experimental Evaluation Process}{72}{}%
\contentsline {subsection}{\numberline {7.6.1}Augmentation}{72}{}%
\contentsline {subsection}{\numberline {7.6.2}Custom Loss Function}{73}{}%
\contentsline {subsection}{\numberline {7.6.3}Transfer Learning}{75}{}%
\contentsline {section}{\numberline {7.7}Results}{76}{}%
\contentsline {subsection}{\numberline {7.7.1}Augmentation}{76}{}%
\contentsline {subsubsection}{Individual Augmentation}{77}{}%
\contentsline {subsubsection}{Multiple Augmentation}{77}{}%
\contentsline {subsection}{\numberline {7.7.2}Custom Loss Function}{79}{}%
\contentsline {subsection}{\numberline {7.7.3}Transfer Learning}{82}{}%
\contentsline {subsection}{\numberline {7.7.4}Analysis and Discussion}{84}{}%
\contentsline {section}{\numberline {7.8}Conclusion}{87}{}%
\contentsline {chapter}{\numberline {8}Discussion and Conclusions}{88}{}%
\contentsline {chapter}{Bibliography}{89}{}%
