This is BibTeX, Version 0.99d (TeX Live 2022/Arch Linux)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: report.aux
A level-1 auxiliary file: chapter1.aux
A level-1 auxiliary file: chapter3.aux
A level-1 auxiliary file: chapter2.aux
A level-1 auxiliary file: chapter4.aux
A level-1 auxiliary file: chapter5.aux
A level-1 auxiliary file: chapter6.aux
A level-1 auxiliary file: chapter7.aux
A level-1 auxiliary file: chapter8.aux
The style file: abbrv.bst
Database file #1: refs.bib
Warning--empty institution in allen1990seismic
Warning--empty journal in dozat2016incorporating
Warning--empty journal in gholamy201870
Warning--empty journal in huber1964robust
Warning--can't use both volume and number fields in ying2019overview
You've used 80 entries,
            2118 wiz_defined-function locations,
            935 strings with 18327 characters,
and the built_in function-call counts, 29397 in all, are:
= -- 2880
> -- 1561
< -- 24
+ -- 634
- -- 538
* -- 2048
:= -- 4869
add.period$ -- 257
call.type$ -- 80
change.case$ -- 501
chr.to.int$ -- 0
cite$ -- 85
duplicate$ -- 1087
empty$ -- 2170
format.name$ -- 538
if$ -- 6145
int.to.chr$ -- 0
int.to.str$ -- 80
missing$ -- 80
newline$ -- 401
num.names$ -- 160
pop$ -- 565
preamble$ -- 1
purify$ -- 426
quote$ -- 0
skip$ -- 775
stack$ -- 0
substring$ -- 1662
swap$ -- 267
text.length$ -- 24
text.prefix$ -- 0
top$ -- 0
type$ -- 306
warning$ -- 5
while$ -- 276
width$ -- 82
write$ -- 870
(There were 5 warnings)
