This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: report.aux
Reallocating 'name_of_file' (item size: 1) to 13 items.
A level-1 auxiliary file: chapter1.aux
Reallocating 'name_of_file' (item size: 1) to 13 items.
A level-1 auxiliary file: chapter2.aux
Reallocating 'name_of_file' (item size: 1) to 13 items.
A level-1 auxiliary file: chapter3.aux
Reallocating 'name_of_file' (item size: 1) to 13 items.
A level-1 auxiliary file: chapter4.aux
Reallocating 'name_of_file' (item size: 1) to 13 items.
A level-1 auxiliary file: chapter5.aux
Reallocating 'name_of_file' (item size: 1) to 13 items.
A level-1 auxiliary file: chapter6.aux
Reallocating 'name_of_file' (item size: 1) to 13 items.
A level-1 auxiliary file: chapter7.aux
Reallocating 'name_of_file' (item size: 1) to 13 items.
A level-1 auxiliary file: chapter8.aux
Reallocating 'name_of_file' (item size: 1) to 5 items.
Reallocating 'name_of_file' (item size: 1) to 6 items.
The style file: abbrv.bst
Database file #1: refs.bib
Warning--empty institution in allen1990seismic
Warning--empty journal in dozat2016incorporating
Warning--empty journal in harrison1978hedonic
Warning--empty journal in huber1964robust
You've used 73 entries,
            2118 wiz_defined-function locations,
            900 strings with 17332 characters,
and the built_in function-call counts, 27253 in all, are:
= -- 2667
> -- 1459
< -- 23
+ -- 589
- -- 504
* -- 1897
:= -- 4501
add.period$ -- 236
call.type$ -- 73
change.case$ -- 463
chr.to.int$ -- 0
cite$ -- 77
duplicate$ -- 1006
empty$ -- 2016
format.name$ -- 504
if$ -- 5714
int.to.chr$ -- 0
int.to.str$ -- 73
missing$ -- 73
newline$ -- 366
num.names$ -- 146
pop$ -- 536
preamble$ -- 1
purify$ -- 395
quote$ -- 0
skip$ -- 715
stack$ -- 0
substring$ -- 1539
swap$ -- 249
text.length$ -- 23
text.prefix$ -- 0
top$ -- 0
type$ -- 278
warning$ -- 4
while$ -- 256
width$ -- 75
write$ -- 795
(There were 4 warnings)
