\contentsline {chapter}{Abstract}{11}{}%
\contentsline {chapter}{Declaration}{12}{}%
\contentsline {chapter}{Copyright}{13}{}%
\contentsline {chapter}{Acknowledgements}{14}{}%
\contentsline {chapter}{\numberline {1}Introduction}{15}{}%
\contentsline {section}{\numberline {1.1}Outline}{15}{}%
\contentsline {section}{\numberline {1.2}Research Objectives}{16}{}%
\contentsline {section}{\numberline {1.3}Thesis Structure}{17}{}%
\contentsline {chapter}{\numberline {2}Machine Learning Background}{18}{}%
\contentsline {section}{\numberline {2.1}Supervised Learning}{18}{}%
\contentsline {section}{\numberline {2.2}Neural Networks}{29}{}%
\contentsline {section}{\numberline {2.3}Convolutional Neural Networks (CNN)}{35}{}%
\contentsline {section}{\numberline {2.4}Surrogate Machine Learning Models}{35}{}%
\contentsline {section}{\numberline {2.5}Transfer Learning and Existing ML Models}{37}{}%
\contentsline {section}{\numberline {2.6}Relevant Literature}{37}{}%
\contentsline {chapter}{\numberline {3}Nuclear Engineering Background}{42}{}%
\contentsline {section}{\numberline {3.1}Advanced Gas-cooled Reactors (AGRs)}{42}{}%
\contentsline {section}{\numberline {3.2}Traditional Engineering Safety Assessments}{43}{}%
\contentsline {section}{\numberline {3.3}Parmec Model Description}{48}{}%
\contentsline {subsection}{\numberline {3.3.1}Data Generation}{48}{}%
\contentsline {subsection}{\numberline {3.3.2}Model Inputs}{49}{}%
\contentsline {subsection}{\numberline {3.3.3}Model Outputs}{50}{}%
\contentsline {section}{\numberline {3.4}Relevant Literature}{51}{}%
\contentsline {chapter}{\numberline {4}Dataset, Framework, Exploration and Analysis}{54}{}%
\contentsline {section}{\numberline {4.1}Dataset Exploration and Analysis}{54}{}%
\contentsline {subsection}{\numberline {4.1.1}Time History: Example Cases}{54}{}%
\contentsline {subsection}{\numberline {4.1.2}Entire Dataset}{55}{}%
\contentsline {subsection}{\numberline {4.1.3}Output Correlation Analysis}{62}{}%
\contentsline {section}{\numberline {4.2}Machine Learning Dataset}{62}{}%
\contentsline {subsection}{\numberline {4.2.1}Model Inputs (Features)}{64}{}%
\contentsline {subsection}{\numberline {4.2.2}Model Outputs (Labels)}{64}{}%
\contentsline {section}{\numberline {4.3}Framework}{65}{}%
\contentsline {subsection}{\numberline {4.3.1}Parmec Data Generation}{67}{}%
\contentsline {subsection}{\numberline {4.3.2}Inputs and Outputs}{68}{}%
\contentsline {subsection}{\numberline {4.3.3}Machine Learning Model Design}{68}{}%
\contentsline {subsection}{\numberline {4.3.4}Machine Learning Model Training and Evaluation}{69}{}%
\contentsline {chapter}{\numberline {5}Preliminary Machine Learning Experiments}{70}{}%
\contentsline {section}{\numberline {5.1}Dataset Size Sensitivity}{70}{}%
\contentsline {section}{\numberline {5.2}Crack Orientation}{72}{}%
\contentsline {section}{\numberline {5.3}Transfer Learning}{74}{}%
\contentsline {section}{\numberline {5.4}Whole Core Experiment}{75}{}%
\contentsline {chapter}{\numberline {6}Surrogate ML Model Development}{85}{}%
\contentsline {section}{\numberline {6.1}Abstract}{85}{}%
\contentsline {section}{\numberline {6.2}Research Highlights}{86}{}%
\contentsline {section}{\numberline {6.3}Introduction and Background}{86}{}%
\contentsline {section}{\numberline {6.4}Data Selection and Focus}{87}{}%
\contentsline {section}{\numberline {6.5}Surrogate Model Development and Design}{88}{}%
\contentsline {subsection}{\numberline {6.5.1}Traditional Methods}{88}{}%
\contentsline {subsection}{\numberline {6.5.2}Neural Networks}{88}{}%
\contentsline {subsection}{\numberline {6.5.3}General Hyper-Parameters}{90}{}%
\contentsline {subsection}{\numberline {6.5.4}Neural Network Input Encoding}{92}{}%
\contentsline {subsubsection}{DNN - 1D}{92}{}%
\contentsline {subsubsection}{CNN - 2D}{95}{}%
\contentsline {subsubsection}{CNN - 3D}{95}{}%
\contentsline {subsection}{\numberline {6.5.5}Feature Selection}{96}{}%
\contentsline {subsubsection}{Regional Selection}{96}{}%
\contentsline {subsubsection}{Level Selection}{97}{}%
\contentsline {section}{\numberline {6.6}Results}{98}{}%
\contentsline {subsection}{\numberline {6.6.1}Traditional Methods}{98}{}%
\contentsline {subsection}{\numberline {6.6.2}Input Encoding}{98}{}%
\contentsline {subsection}{\numberline {6.6.3}Feature Selection}{98}{}%
\contentsline {subsection}{\numberline {6.6.4}Analysis and Discussion}{100}{}%
\contentsline {section}{\numberline {6.7}Conclusion}{103}{}%
\contentsline {chapter}{\numberline {7}Methods to Improve Surrogate ML Models}{107}{}%
\contentsline {section}{\numberline {7.1}Abstract}{107}{}%
\contentsline {section}{\numberline {7.2}Research Highlights}{107}{}%
\contentsline {section}{\numberline {7.3}Introduction}{108}{}%
\contentsline {section}{\numberline {7.4}Background}{110}{}%
\contentsline {subsection}{\numberline {7.4.1}Advanced Gas-cooled Reactors and the Parmec Model}{110}{}%
\contentsline {subsection}{\numberline {7.4.2}Previous Machine Learning Surrogate Model of Parmec}{110}{}%
\contentsline {subsection}{\numberline {7.4.3}Data Augmentation}{110}{}%
\contentsline {subsection}{\numberline {7.4.4}Custom Loss Function}{112}{}%
\contentsline {subsection}{\numberline {7.4.5}Transfer Learning}{114}{}%
\contentsline {section}{\numberline {7.5}Preparation}{114}{}%
\contentsline {subsection}{\numberline {7.5.1}Image Manipulation Techniques}{114}{}%
\contentsline {subsection}{\numberline {7.5.2}Weighted Loss Function}{117}{}%
\contentsline {subsection}{\numberline {7.5.3}Pre-Trained Model Transfer}{118}{}%
\contentsline {section}{\numberline {7.6}Experimental Evaluation Process}{120}{}%
\contentsline {subsection}{\numberline {7.6.1}Augmentation}{120}{}%
\contentsline {subsection}{\numberline {7.6.2}Custom Loss Function}{122}{}%
\contentsline {subsection}{\numberline {7.6.3}Transfer Learning}{124}{}%
\contentsline {section}{\numberline {7.7}Results}{125}{}%
\contentsline {subsection}{\numberline {7.7.1}Augmentation}{125}{}%
\contentsline {subsubsection}{Individual Augmentation}{125}{}%
\contentsline {subsubsection}{Multiple Augmentation}{127}{}%
\contentsline {subsection}{\numberline {7.7.2}Custom Loss Function}{127}{}%
\contentsline {subsection}{\numberline {7.7.3}Transfer Learning}{129}{}%
\contentsline {subsection}{\numberline {7.7.4}Analysis and Discussion}{130}{}%
\contentsline {section}{\numberline {7.8}Conclusion}{134}{}%
\contentsline {chapter}{\numberline {8}Discussion and Conclusions}{136}{}%
\contentsline {section}{\numberline {8.1}Summary of Findings}{136}{}%
\contentsline {section}{\numberline {8.2}Discussion}{137}{}%
\contentsline {section}{\numberline {8.3}Limitations}{145}{}%
\contentsline {section}{\numberline {8.4}Further Work}{146}{}%
\contentsline {chapter}{Bibliography}{147}{}%
