\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {6.1}{\ignorespaces Summary of the Input Encoding Experiment}}{44}{}%
\contentsline {table}{\numberline {6.2}{\ignorespaces Summary of the Test Results from the Traditional Methods Experiment (Subsection\nobreakspace {}6.4.1\hbox {})}}{47}{}%
\contentsline {table}{\numberline {6.3}{\ignorespaces Summary of the Test Results from the Input Encoding Experiment (Subsection\nobreakspace {}6.4.4\hbox {})}}{48}{}%
\contentsline {table}{\numberline {6.4}{\ignorespaces Summary of the Test Results from the Regional Feature Selection Experiment (Subsection\nobreakspace {}6.4.5\hbox {})}}{48}{}%
\contentsline {table}{\numberline {6.5}{\ignorespaces Summary of the Test Results from the Level Feature Selection Experiment}}{49}{}%
\addvspace {10\p@ }
\addvspace {10\p@ }
