This is BibTeX, Version 0.99d (TeX Live 2022/Arch Linux)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: report.aux
A level-1 auxiliary file: chapter1.aux
A level-1 auxiliary file: chapter3.aux
A level-1 auxiliary file: chapter2.aux
A level-1 auxiliary file: chapter4.aux
A level-1 auxiliary file: chapter5.aux
A level-1 auxiliary file: chapter6.aux
A level-1 auxiliary file: chapter7.aux
A level-1 auxiliary file: chapter8.aux
The style file: abbrv.bst
Database file #1: refs.bib
Warning--empty institution in allen1990seismic
Warning--empty journal in dozat2016incorporating
Warning--empty journal in gholamy201870
Warning--empty journal in huber1964robust
Warning--can't use both volume and number fields in pratiwi2020sigmoid
Warning--can't use both volume and number fields in ying2019overview
You've used 83 entries,
            2118 wiz_defined-function locations,
            951 strings with 18941 characters,
and the built_in function-call counts, 30557 in all, are:
= -- 2994
> -- 1623
< -- 26
+ -- 659
- -- 560
* -- 2130
:= -- 5057
add.period$ -- 267
call.type$ -- 83
change.case$ -- 521
chr.to.int$ -- 0
cite$ -- 89
duplicate$ -- 1135
empty$ -- 2249
format.name$ -- 560
if$ -- 6390
int.to.chr$ -- 0
int.to.str$ -- 83
missing$ -- 83
newline$ -- 416
num.names$ -- 166
pop$ -- 585
preamble$ -- 1
purify$ -- 443
quote$ -- 0
skip$ -- 813
stack$ -- 0
substring$ -- 1714
swap$ -- 286
text.length$ -- 26
text.prefix$ -- 0
top$ -- 0
type$ -- 318
warning$ -- 6
while$ -- 285
width$ -- 85
write$ -- 904
(There were 6 warnings)
