\contentsline {chapter}{Abstract}{11}{}%
\contentsline {chapter}{Declaration}{12}{}%
\contentsline {chapter}{Copyright}{13}{}%
\contentsline {chapter}{Acknowledgements}{14}{}%
\contentsline {chapter}{\numberline {1}Introduction}{15}{}%
\contentsline {section}{\numberline {1.1}Outline}{15}{}%
\contentsline {section}{\numberline {1.2}Research Objectives}{16}{}%
\contentsline {section}{\numberline {1.3}Thesis Structure}{17}{}%
\contentsline {chapter}{\numberline {2}Nuclear Engineering Background}{18}{}%
\contentsline {section}{\numberline {2.1}Advanced Gas-cooled Reactors (AGRs)}{18}{}%
\contentsline {section}{\numberline {2.2}Traditional Engineering Safety Assessments}{19}{}%
\contentsline {section}{\numberline {2.3}Parmec Model Description}{24}{}%
\contentsline {subsection}{\numberline {2.3.1}Data Generation}{24}{}%
\contentsline {subsection}{\numberline {2.3.2}Model Inputs}{25}{}%
\contentsline {subsection}{\numberline {2.3.3}Model Outputs}{26}{}%
\contentsline {section}{\numberline {2.4}Relevant Literature}{27}{}%
\contentsline {chapter}{\numberline {3}Machine Learning Background}{30}{}%
\contentsline {section}{\numberline {3.1}Supervised Learning}{30}{}%
\contentsline {section}{\numberline {3.2}Neural Networks}{33}{}%
\contentsline {section}{\numberline {3.3}Convolutional Neural Networks (CNN)}{34}{}%
\contentsline {section}{\numberline {3.4}Surrogate Machine Learning Models}{34}{}%
\contentsline {section}{\numberline {3.5}Transfer Learning and Existing ML Models}{36}{}%
\contentsline {section}{\numberline {3.6}Relevant Literature}{36}{}%
\contentsline {chapter}{\numberline {4}Dataset, Framework, Exploration and Analysis}{41}{}%
\contentsline {section}{\numberline {4.1}Dataset Exploration and Analysis}{41}{}%
\contentsline {subsection}{\numberline {4.1.1}Time History: Example Cases}{41}{}%
\contentsline {subsection}{\numberline {4.1.2}Entire Dataset}{42}{}%
\contentsline {subsection}{\numberline {4.1.3}Output Correlation Analysis}{49}{}%
\contentsline {section}{\numberline {4.2}Machine Learning Dataset}{49}{}%
\contentsline {subsection}{\numberline {4.2.1}Model Inputs (Features)}{51}{}%
\contentsline {subsection}{\numberline {4.2.2}Model Outputs (Labels)}{51}{}%
\contentsline {section}{\numberline {4.3}Framework}{52}{}%
\contentsline {subsection}{\numberline {4.3.1}Parmec Data Generation}{54}{}%
\contentsline {subsection}{\numberline {4.3.2}Inputs and Outputs}{55}{}%
\contentsline {subsection}{\numberline {4.3.3}Machine Learning Model Design}{55}{}%
\contentsline {subsection}{\numberline {4.3.4}Machine Learning Model Training and Evaluation}{56}{}%
\contentsline {chapter}{\numberline {5}Preliminary Machine Learning Experiments}{57}{}%
\contentsline {section}{\numberline {5.1}Dataset Size Sensitivity}{57}{}%
\contentsline {section}{\numberline {5.2}Crack Orientation}{59}{}%
\contentsline {section}{\numberline {5.3}Transfer Learning}{61}{}%
\contentsline {section}{\numberline {5.4}Whole Core Experiment}{62}{}%
\contentsline {chapter}{\numberline {6}Surrogate ML Model Development}{72}{}%
\contentsline {section}{\numberline {6.1}Abstract}{72}{}%
\contentsline {section}{\numberline {6.2}Research Highlights}{73}{}%
\contentsline {section}{\numberline {6.3}Introduction and Background}{73}{}%
\contentsline {section}{\numberline {6.4}Data Selection and Focus}{74}{}%
\contentsline {section}{\numberline {6.5}Surrogate Model Development and Design}{75}{}%
\contentsline {subsection}{\numberline {6.5.1}Traditional Methods}{75}{}%
\contentsline {subsection}{\numberline {6.5.2}Neural Networks}{75}{}%
\contentsline {subsection}{\numberline {6.5.3}General Hyper-Parameters}{77}{}%
\contentsline {subsection}{\numberline {6.5.4}Neural Network Input Encoding}{79}{}%
\contentsline {subsubsection}{DNN - 1D}{79}{}%
\contentsline {subsubsection}{CNN - 2D}{82}{}%
\contentsline {subsubsection}{CNN - 3D}{82}{}%
\contentsline {subsection}{\numberline {6.5.5}Feature Selection}{83}{}%
\contentsline {subsubsection}{Regional Selection}{83}{}%
\contentsline {subsubsection}{Level Selection}{84}{}%
\contentsline {section}{\numberline {6.6}Results}{85}{}%
\contentsline {subsection}{\numberline {6.6.1}Traditional Methods}{85}{}%
\contentsline {subsection}{\numberline {6.6.2}Input Encoding}{85}{}%
\contentsline {subsection}{\numberline {6.6.3}Feature Selection}{85}{}%
\contentsline {subsection}{\numberline {6.6.4}Analysis and Discussion}{87}{}%
\contentsline {section}{\numberline {6.7}Conclusion}{90}{}%
\contentsline {chapter}{\numberline {7}Methods to Improve Surrogate ML Models}{94}{}%
\contentsline {section}{\numberline {7.1}Abstract}{94}{}%
\contentsline {section}{\numberline {7.2}Research Highlights}{94}{}%
\contentsline {section}{\numberline {7.3}Introduction}{95}{}%
\contentsline {section}{\numberline {7.4}Background}{97}{}%
\contentsline {subsection}{\numberline {7.4.1}Advanced Gas-cooled Reactors and the Parmec Model}{97}{}%
\contentsline {subsection}{\numberline {7.4.2}Previous Machine Learning Surrogate Model of Parmec}{97}{}%
\contentsline {subsection}{\numberline {7.4.3}Data Augmentation}{97}{}%
\contentsline {subsection}{\numberline {7.4.4}Custom Loss Function}{99}{}%
\contentsline {subsection}{\numberline {7.4.5}Transfer Learning}{101}{}%
\contentsline {section}{\numberline {7.5}Preparation}{101}{}%
\contentsline {subsection}{\numberline {7.5.1}Image Manipulation Techniques}{101}{}%
\contentsline {subsection}{\numberline {7.5.2}Weighted Loss Function}{104}{}%
\contentsline {subsection}{\numberline {7.5.3}Pre-Trained Model Transfer}{105}{}%
\contentsline {section}{\numberline {7.6}Experimental Evaluation Process}{107}{}%
\contentsline {subsection}{\numberline {7.6.1}Augmentation}{107}{}%
\contentsline {subsection}{\numberline {7.6.2}Custom Loss Function}{109}{}%
\contentsline {subsection}{\numberline {7.6.3}Transfer Learning}{111}{}%
\contentsline {section}{\numberline {7.7}Results}{112}{}%
\contentsline {subsection}{\numberline {7.7.1}Augmentation}{112}{}%
\contentsline {subsubsection}{Individual Augmentation}{112}{}%
\contentsline {subsubsection}{Multiple Augmentation}{114}{}%
\contentsline {subsection}{\numberline {7.7.2}Custom Loss Function}{114}{}%
\contentsline {subsection}{\numberline {7.7.3}Transfer Learning}{116}{}%
\contentsline {subsection}{\numberline {7.7.4}Analysis and Discussion}{117}{}%
\contentsline {section}{\numberline {7.8}Conclusion}{121}{}%
\contentsline {chapter}{\numberline {8}Discussion and Conclusions}{123}{}%
\contentsline {section}{\numberline {8.1}Summary of Findings}{123}{}%
\contentsline {section}{\numberline {8.2}Discussion}{124}{}%
\contentsline {section}{\numberline {8.3}Limitations}{132}{}%
\contentsline {section}{\numberline {8.4}Further Work}{133}{}%
\contentsline {chapter}{Bibliography}{134}{}%
