This is BibTeX, Version 0.99d (TeX Live 2022/Arch Linux)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: report.aux
A level-1 auxiliary file: chapter1.aux
A level-1 auxiliary file: chapter3.aux
A level-1 auxiliary file: chapter2.aux
A level-1 auxiliary file: chapter4.aux
A level-1 auxiliary file: chapter5.aux
A level-1 auxiliary file: chapter6.aux
A level-1 auxiliary file: chapter7.aux
A level-1 auxiliary file: chapter8.aux
The style file: abbrv.bst
Database file #1: refs.bib
Warning--empty institution in allen1990seismic
Warning--empty journal in dozat2016incorporating
Warning--empty journal in huber1964robust
Warning--can't use both volume and number fields in ying2019overview
You've used 79 entries,
            2118 wiz_defined-function locations,
            931 strings with 18172 characters,
and the built_in function-call counts, 29222 in all, are:
= -- 2868
> -- 1543
< -- 25
+ -- 627
- -- 532
* -- 2028
:= -- 4826
add.period$ -- 255
call.type$ -- 79
change.case$ -- 495
chr.to.int$ -- 0
cite$ -- 83
duplicate$ -- 1088
empty$ -- 2164
format.name$ -- 532
if$ -- 6126
int.to.chr$ -- 0
int.to.str$ -- 79
missing$ -- 79
newline$ -- 396
num.names$ -- 158
pop$ -- 562
preamble$ -- 1
purify$ -- 421
quote$ -- 0
skip$ -- 776
stack$ -- 0
substring$ -- 1656
swap$ -- 274
text.length$ -- 25
text.prefix$ -- 0
top$ -- 0
type$ -- 302
warning$ -- 4
while$ -- 275
width$ -- 81
write$ -- 862
(There were 4 warnings)
