\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Machine Learning Model Training Process (Example 1)}}{22}{}%
\contentsline {figure}{\numberline {2.2}{\ignorespaces Machine Learning Model Training Process (Example 2)}}{25}{}%
\contentsline {figure}{\numberline {2.3}{\ignorespaces Global Topology of Loss as a Function of Weight Value}}{26}{}%
\contentsline {figure}{\numberline {2.4}{\ignorespaces Example of a Linear Model Overfitting}}{28}{}%
\contentsline {figure}{\numberline {2.5}{\ignorespaces Example of a Linear Model Fitting to a Non-Linear Data Trend}}{29}{}%
\contentsline {figure}{\numberline {2.6}{\ignorespaces Neural Network: An example of a feed-forward network.}}{31}{}%
\contentsline {figure}{\numberline {2.7}{\ignorespaces Convolutional Neural Network: Feature Extraction.}}{31}{}%
\contentsline {figure}{\numberline {2.8}{\ignorespaces Convolutional Neural Network: Architecture.}}{33}{}%
\contentsline {figure}{\numberline {2.9}{\ignorespaces Modelling of Natural Phenomena}}{33}{}%
\contentsline {figure}{\numberline {2.10}{\ignorespaces The Trade-off Between a Machine Learning Surrogate Model and the Original Model}}{34}{}%
\contentsline {figure}{\numberline {2.11}{\ignorespaces Four Possible Neural Network Architectures}}{36}{}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces AGR Core Plan View}}{37}{}%
\contentsline {figure}{\numberline {3.2}{\ignorespaces AGR Core Side View}}{38}{}%
\contentsline {figure}{\numberline {3.3}{\ignorespaces AGR Core Brick Types}}{39}{}%
\contentsline {figure}{\numberline {3.4}{\ignorespaces Brick Cracking Mechanism}}{39}{}%
\contentsline {figure}{\numberline {3.5}{\ignorespaces Cracked AGR Brick}}{39}{}%
\contentsline {figure}{\numberline {3.6}{\ignorespaces Visualisation of Parmec Model}}{40}{}%
\contentsline {figure}{\numberline {3.7}{\ignorespaces Multi-Layer Array Rig}}{40}{}%
\contentsline {figure}{\numberline {3.8}{\ignorespaces AGR Input Core Tensor}}{41}{}%
\contentsline {figure}{\numberline {3.9}{\ignorespaces Brick Crack Orientations}}{41}{}%
\contentsline {figure}{\numberline {3.10}{\ignorespaces Angle Between a Distorted and Baseline Brick Channel }}{42}{}%
\contentsline {figure}{\numberline {3.11}{\ignorespaces Relative Displacement of Control Rod}}{42}{}%
\contentsline {figure}{\numberline {3.12}{\ignorespaces Traditional Engineering Approach}}{43}{}%
\contentsline {figure}{\numberline {3.13}{\ignorespaces Statistical Analysis}}{44}{}%
\contentsline {figure}{\numberline {3.14}{\ignorespaces Multi-channel Cascade}}{45}{}%
\contentsline {figure}{\numberline {3.15}{\ignorespaces Interstitial Brick Encoding Order}}{46}{}%
\contentsline {figure}{\numberline {3.16}{\ignorespaces History of Acceleration During a Severe Earthquake}}{47}{}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Time History: Maximum Channel Displacement in the West to East Direction for Sample Channels}}{51}{}%
\contentsline {figure}{\numberline {4.2}{\ignorespaces Time History: Maximum Channel Displacement in the South to North Direction for Sample Channels }}{52}{}%
\contentsline {figure}{\numberline {4.3}{\ignorespaces Comparing the Output of Three Cases Through Time: Sum of Channel Displacement in West-East Direction (mm) }}{53}{}%
\contentsline {figure}{\numberline {4.4}{\ignorespaces Comparing the Output of Three Cases Through Time: Sum of Channel Displacement in South-North Direction (mm) }}{54}{}%
\contentsline {figure}{\numberline {4.5}{\ignorespaces Comparing Output of Three Cases Through Time: Sum of Level Displacement in West-East Direction (mm) }}{55}{}%
\contentsline {figure}{\numberline {4.6}{\ignorespaces Comparing Output of Three Cases Through Time: Sum of Level Displacement in South-North Direction (mm) }}{56}{}%
\contentsline {figure}{\numberline {4.7}{\ignorespaces Histogram of Sum Displacement of All Instances: West-East directional displacement }}{58}{}%
\contentsline {figure}{\numberline {4.8}{\ignorespaces Histogram of Sum Displacement of All Instances: South-North directional displacement }}{58}{}%
\contentsline {figure}{\numberline {4.9}{\ignorespaces Channel Summation for Time Frame 48 }}{59}{}%
\contentsline {figure}{\numberline {4.10}{\ignorespaces Correlation of Channel Results Against Each Other}}{60}{}%
\contentsline {figure}{\numberline {4.11}{\ignorespaces Correlation of Bricks of the Central Channel (161) Results Against Each Other}}{61}{}%
\contentsline {figure}{\numberline {4.12}{\ignorespaces Fuel Brick Encoding Order}}{62}{}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces Sensitivity Results Summary}}{72}{}%
\contentsline {figure}{\numberline {5.2}{\ignorespaces Training History of Increment with a Dataset of 1000 Increments}}{73}{}%
\contentsline {figure}{\numberline {5.3}{\ignorespaces Training History of Increment with a Dataset of 3000 Increments}}{74}{}%
\contentsline {figure}{\numberline {5.4}{\ignorespaces Training History of Increment with a Dataset of 5000 Increments}}{75}{}%
\contentsline {figure}{\numberline {5.5}{\ignorespaces Training History for Crack Orientation Model }}{76}{}%
\contentsline {figure}{\numberline {5.6}{\ignorespaces Feature encoding appropriate for use in transfer learning}}{76}{}%
\contentsline {figure}{\numberline {5.7}{\ignorespaces Results Dashboard for VGG19 Model with added Dropout Layer (30\%).}}{77}{}%
\contentsline {figure}{\numberline {5.8}{\ignorespaces Direct comparison of model predictions against ground truth labels for core level 7}}{78}{}%
\contentsline {figure}{\numberline {5.9}{\ignorespaces Direct comparison of model predictions against ground truth labels for core level 10}}{79}{}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {6.1}{\ignorespaces The Position in the core from which the labels are representative of (\textbf {Bottom}); Distribution of \nobreakspace {}8300 values in the label set (\textbf {Top})}}{84}{}%
\contentsline {figure}{\numberline {6.2}{\ignorespaces Example of Model Training and Validation with Early Stopping and Model Saving}}{85}{}%
\contentsline {figure}{\numberline {6.3}{\ignorespaces The Final Architecture of the Model}}{87}{}%
\contentsline {figure}{\numberline {6.4}{\ignorespaces Convolution on a 2-dimensional Input Space Using a 3x3 Filter}}{88}{}%
\contentsline {figure}{\numberline {6.5}{\ignorespaces Convolution on a Single Instance Encoded in a 3-dimensional Format Using an Example Multi Channel Filter}}{89}{}%
\contentsline {figure}{\numberline {6.6}{\ignorespaces The Core Separated into Regions for the Purpose of Feature Selection}}{92}{}%
\contentsline {figure}{\numberline {6.7}{\ignorespaces Visual Summary of the Regional Feature Extraction Experiment}}{99}{}%
\contentsline {figure}{\numberline {6.8}{\ignorespaces Model Predictions against Ground Truth for the Test Set}}{100}{}%
\contentsline {figure}{\numberline {6.9}{\ignorespaces Model Predictions against Ground Truth for the Test Set With Values Separated into Positives/Negatives by Three Different Thresholds}}{101}{}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {7.1}{\ignorespaces An Example of Image Manipulation Techniques to Perform Data Augmentation}}{106}{}%
\contentsline {figure}{\numberline {7.2}{\ignorespaces The results from the best performing model produced via the method described in a previous research work}}{108}{}%
\contentsline {figure}{\numberline {7.3}{\ignorespaces An Example of Image Manipulation Techniques Applied to Parmec Data to Facilitate Data Augmentation}}{110}{}%
\contentsline {figure}{\numberline {7.4}{\ignorespaces Loss Functions: Visual Comparison}}{113}{}%
\contentsline {figure}{\numberline {7.5}{\ignorespaces Adjustment Factor as is Utilised by (7.1\hbox {})}}{114}{}%
\contentsline {figure}{\numberline {7.6}{\ignorespaces Simplified Model Architecture Used to Compare Augmentation Approaches}}{117}{}%
\contentsline {figure}{\numberline {7.7}{\ignorespaces Visual Summary and Comparison of the Performance of the Optimal Model Produced During E1.0 (\textbf {Left}) \& E2.4 (\textbf {Right})}}{121}{}%
\contentsline {figure}{\numberline {7.8}{\ignorespaces Visual Summary of the Performance of the Optimal Model Produced During E4.1}}{123}{}%
\contentsline {figure}{\numberline {7.9}{\ignorespaces Visual Summary and Comparison of the Performance of the Original Model M3 (\textbf {Left}) \& M3 After E5.3 (\textbf {Right})}}{126}{}%
\addvspace {10\p@ }
