This is BibTeX, Version 0.99d (TeX Live 2022/dev/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: report.aux
A level-1 auxiliary file: chapter1.aux
A level-1 auxiliary file: chapter2.aux
A level-1 auxiliary file: chapter3.aux
A level-1 auxiliary file: chapter4.aux
A level-1 auxiliary file: chapter5.aux
A level-1 auxiliary file: chapter6.aux
A level-1 auxiliary file: chapter7.aux
A level-1 auxiliary file: chapter8.aux
The style file: abbrv.bst
Database file #1: refs.bib
Warning--entry type for "huw_rhys_jones_2022_6967536" isn't style-file defined
--line 236 of file refs.bib
Warning--empty journal in dozat2016incorporating
Warning--empty journal in harrison1978hedonic
Warning--empty journal in huber1964robust
You've used 59 entries,
            2118 wiz_defined-function locations,
            838 strings with 14936 characters,
and the built_in function-call counts, 22924 in all, are:
= -- 2268
> -- 1201
< -- 21
+ -- 483
- -- 416
* -- 1609
:= -- 3743
add.period$ -- 194
call.type$ -- 59
change.case$ -- 381
chr.to.int$ -- 0
cite$ -- 62
duplicate$ -- 854
empty$ -- 1699
format.name$ -- 416
if$ -- 4836
int.to.chr$ -- 0
int.to.str$ -- 59
missing$ -- 58
newline$ -- 297
num.names$ -- 118
pop$ -- 432
preamble$ -- 1
purify$ -- 324
quote$ -- 0
skip$ -- 612
stack$ -- 0
substring$ -- 1369
swap$ -- 228
text.length$ -- 21
text.prefix$ -- 0
top$ -- 0
type$ -- 230
warning$ -- 3
while$ -- 219
width$ -- 61
write$ -- 650
(There were 4 warnings)
