\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {3.1}{\ignorespaces Summary of the Inputs and Outputs of the Parmec Engineering Model for AGR Graphite Core Seismic Analysis.}}{55}{}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {5.1}{\ignorespaces Summary of the Test Results from Preliminary Transfer Learning Experiment}}{78}{}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {6.1}{\ignorespaces Summary of the Input Encoding Experiment}}{99}{}%
\contentsline {table}{\numberline {6.2}{\ignorespaces Summary of the Test Results from the Traditional Methods Experiment (Subsection\nobreakspace {}6.5.1\hbox {})}}{102}{}%
\contentsline {table}{\numberline {6.3}{\ignorespaces Summary of the Test Results from the Input Encoding Experiment (Subsection\nobreakspace {}6.5.4\hbox {})}}{103}{}%
\contentsline {table}{\numberline {6.4}{\ignorespaces Summary of the Test Results from the Regional Feature Selection Experiment (Subsection\nobreakspace {}6.5.5\hbox {})}}{103}{}%
\contentsline {table}{\numberline {6.5}{\ignorespaces Summary of the Test Results from the Level Feature Selection Experiment}}{104}{}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {7.1}{\ignorespaces Performance of the Five Best Performing Models Produced Using the Method of chapter\nobreakspace {}6\hbox {}}}{123}{}%
\contentsline {table}{\numberline {7.2}{\ignorespaces Summary of the Datasets Used in Experiments 1 \& 2 as described in subsection\nobreakspace {}7.6.1\hbox {}}}{124}{}%
\contentsline {table}{\numberline {7.3}{\ignorespaces Summary of Experiment 1}}{125}{}%
\contentsline {table}{\numberline {7.4}{\ignorespaces Summary of Experiment 2}}{125}{}%
\contentsline {table}{\numberline {7.5}{\ignorespaces Summary of the Experiment 3}}{127}{}%
\contentsline {table}{\numberline {7.6}{\ignorespaces Summary of the Experiment 4}}{127}{}%
\contentsline {table}{\numberline {7.7}{\ignorespaces Summary of the Experiment 5}}{128}{}%
\contentsline {table}{\numberline {7.8}{\ignorespaces Results Summary of Experiment 1}}{129}{}%
\contentsline {table}{\numberline {7.9}{\ignorespaces Results Summary of Experiment 2}}{131}{}%
\contentsline {table}{\numberline {7.10}{\ignorespaces Results Summary of Experiment 3}}{133}{}%
\contentsline {table}{\numberline {7.11}{\ignorespaces Results Summary of Experiment 4}}{133}{}%
\contentsline {table}{\numberline {7.12}{\ignorespaces Results Summary of Experiment 5.1}}{134}{}%
\contentsline {table}{\numberline {7.13}{\ignorespaces Results Summary of Experiment 5.2}}{136}{}%
\contentsline {table}{\numberline {7.14}{\ignorespaces Results Summary of Experiment 5.3}}{136}{}%
\addvspace {10\p@ }
