\contentsline {chapter}{Abstract}{11}{}%
\contentsline {chapter}{Declaration}{12}{}%
\contentsline {chapter}{Copyright}{13}{}%
\contentsline {chapter}{Acknowledgements}{14}{}%
\contentsline {chapter}{\numberline {1}Introduction}{15}{}%
\contentsline {section}{\numberline {1.1}Outline}{15}{}%
\contentsline {section}{\numberline {1.2}Research Objectives}{16}{}%
\contentsline {section}{\numberline {1.3}Thesis Structure}{17}{}%
\contentsline {chapter}{\numberline {2}Machine Learning Background}{18}{}%
\contentsline {section}{\numberline {2.1}Supervised Learning}{18}{}%
\contentsline {section}{\numberline {2.2}Neural Networks}{23}{}%
\contentsline {section}{\numberline {2.3}Convolutional Neural Networks (CNN)}{24}{}%
\contentsline {section}{\numberline {2.4}Surrogate Machine Learning Models}{24}{}%
\contentsline {section}{\numberline {2.5}Transfer Learning and Existing ML Models}{26}{}%
\contentsline {section}{\numberline {2.6}Relevant Literature}{28}{}%
\contentsline {chapter}{\numberline {3}Nuclear Engineering Background}{31}{}%
\contentsline {section}{\numberline {3.1}Advanced Gas-cooled Reactors (AGRs)}{31}{}%
\contentsline {section}{\numberline {3.2}Traditional Engineering Safety Assessments}{32}{}%
\contentsline {section}{\numberline {3.3}Parmec Model Description}{37}{}%
\contentsline {subsection}{\numberline {3.3.1}Data Generation}{37}{}%
\contentsline {subsection}{\numberline {3.3.2}Model Inputs}{38}{}%
\contentsline {subsection}{\numberline {3.3.3}Model Outputs}{39}{}%
\contentsline {section}{\numberline {3.4}Relevant Literature}{40}{}%
\contentsline {chapter}{\numberline {4}Dataset, Framework, Exploration and Analysis}{43}{}%
\contentsline {section}{\numberline {4.1}Dataset Exploration and Analysis}{43}{}%
\contentsline {subsection}{\numberline {4.1.1}Time History: Example Cases}{43}{}%
\contentsline {subsection}{\numberline {4.1.2}Entire Dataset}{44}{}%
\contentsline {subsection}{\numberline {4.1.3}Output Correlation Analysis}{51}{}%
\contentsline {section}{\numberline {4.2}Machine Learning Dataset}{51}{}%
\contentsline {subsection}{\numberline {4.2.1}Model Inputs (Features)}{53}{}%
\contentsline {subsection}{\numberline {4.2.2}Model Outputs (Labels)}{53}{}%
\contentsline {section}{\numberline {4.3}Framework}{54}{}%
\contentsline {subsection}{\numberline {4.3.1}Parmec Data Generation}{56}{}%
\contentsline {subsection}{\numberline {4.3.2}Inputs and Outputs}{57}{}%
\contentsline {subsection}{\numberline {4.3.3}Machine Learning Model Design}{57}{}%
\contentsline {subsection}{\numberline {4.3.4}Machine Learning Model Training and Evaluation}{58}{}%
\contentsline {chapter}{\numberline {5}Preliminary Machine Learning Experiments}{59}{}%
\contentsline {section}{\numberline {5.1}Dataset Size Sensitivity}{59}{}%
\contentsline {section}{\numberline {5.2}Crack Orientation}{61}{}%
\contentsline {section}{\numberline {5.3}Transfer Learning}{63}{}%
\contentsline {section}{\numberline {5.4}Whole Core Experiment}{64}{}%
\contentsline {chapter}{\numberline {6}Surrogate ML Model Development}{74}{}%
\contentsline {section}{\numberline {6.1}Abstract}{74}{}%
\contentsline {section}{\numberline {6.2}Research Highlights}{75}{}%
\contentsline {section}{\numberline {6.3}Introduction and Background}{75}{}%
\contentsline {section}{\numberline {6.4}Data Selection and Focus}{76}{}%
\contentsline {section}{\numberline {6.5}Surrogate Model Development and Design}{77}{}%
\contentsline {subsection}{\numberline {6.5.1}Traditional Methods}{77}{}%
\contentsline {subsection}{\numberline {6.5.2}Neural Networks}{77}{}%
\contentsline {subsection}{\numberline {6.5.3}General Hyper-Parameters}{79}{}%
\contentsline {subsection}{\numberline {6.5.4}Neural Network Input Encoding}{81}{}%
\contentsline {subsubsection}{DNN - 1D}{81}{}%
\contentsline {subsubsection}{CNN - 2D}{84}{}%
\contentsline {subsubsection}{CNN - 3D}{84}{}%
\contentsline {subsection}{\numberline {6.5.5}Feature Selection}{85}{}%
\contentsline {subsubsection}{Regional Selection}{85}{}%
\contentsline {subsubsection}{Level Selection}{86}{}%
\contentsline {section}{\numberline {6.6}Results}{87}{}%
\contentsline {subsection}{\numberline {6.6.1}Traditional Methods}{87}{}%
\contentsline {subsection}{\numberline {6.6.2}Input Encoding}{87}{}%
\contentsline {subsection}{\numberline {6.6.3}Feature Selection}{87}{}%
\contentsline {subsection}{\numberline {6.6.4}Analysis and Discussion}{89}{}%
\contentsline {section}{\numberline {6.7}Conclusion}{92}{}%
\contentsline {chapter}{\numberline {7}Methods to Improve Surrogate ML Models}{96}{}%
\contentsline {section}{\numberline {7.1}Abstract}{96}{}%
\contentsline {section}{\numberline {7.2}Research Highlights}{96}{}%
\contentsline {section}{\numberline {7.3}Introduction}{97}{}%
\contentsline {section}{\numberline {7.4}Background}{99}{}%
\contentsline {subsection}{\numberline {7.4.1}Advanced Gas-cooled Reactors and the Parmec Model}{99}{}%
\contentsline {subsection}{\numberline {7.4.2}Previous Machine Learning Surrogate Model of Parmec}{99}{}%
\contentsline {subsection}{\numberline {7.4.3}Data Augmentation}{99}{}%
\contentsline {subsection}{\numberline {7.4.4}Custom Loss Function}{101}{}%
\contentsline {subsection}{\numberline {7.4.5}Transfer Learning}{103}{}%
\contentsline {section}{\numberline {7.5}Preparation}{103}{}%
\contentsline {subsection}{\numberline {7.5.1}Image Manipulation Techniques}{103}{}%
\contentsline {subsection}{\numberline {7.5.2}Weighted Loss Function}{106}{}%
\contentsline {subsection}{\numberline {7.5.3}Pre-Trained Model Transfer}{107}{}%
\contentsline {section}{\numberline {7.6}Experimental Evaluation Process}{109}{}%
\contentsline {subsection}{\numberline {7.6.1}Augmentation}{109}{}%
\contentsline {subsection}{\numberline {7.6.2}Custom Loss Function}{111}{}%
\contentsline {subsection}{\numberline {7.6.3}Transfer Learning}{113}{}%
\contentsline {section}{\numberline {7.7}Results}{114}{}%
\contentsline {subsection}{\numberline {7.7.1}Augmentation}{114}{}%
\contentsline {subsubsection}{Individual Augmentation}{114}{}%
\contentsline {subsubsection}{Multiple Augmentation}{116}{}%
\contentsline {subsection}{\numberline {7.7.2}Custom Loss Function}{116}{}%
\contentsline {subsection}{\numberline {7.7.3}Transfer Learning}{118}{}%
\contentsline {subsection}{\numberline {7.7.4}Analysis and Discussion}{119}{}%
\contentsline {section}{\numberline {7.8}Conclusion}{123}{}%
\contentsline {chapter}{\numberline {8}Discussion and Conclusions}{125}{}%
\contentsline {section}{\numberline {8.1}Summary of Findings}{125}{}%
\contentsline {section}{\numberline {8.2}Discussion}{126}{}%
\contentsline {section}{\numberline {8.3}Limitations}{134}{}%
\contentsline {section}{\numberline {8.4}Further Work}{135}{}%
\contentsline {chapter}{Bibliography}{136}{}%
