This is BibTeX, Version 0.99d (TeX Live 2022/Arch Linux)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: report.aux
A level-1 auxiliary file: chapter1.aux
A level-1 auxiliary file: chapter3.aux
A level-1 auxiliary file: chapter2.aux
A level-1 auxiliary file: chapter4.aux
A level-1 auxiliary file: chapter5.aux
A level-1 auxiliary file: chapter6.aux
A level-1 auxiliary file: chapter7.aux
A level-1 auxiliary file: chapter8.aux
The style file: abbrv.bst
Database file #1: refs.bib
Warning--empty institution in allen1990seismic
Warning--empty journal in dozat2016incorporating
Warning--empty journal in gholamy201870
Warning--empty journal in huber1964robust
Warning--can't use both volume and number fields in pratiwi2020sigmoid
Warning--can't use both volume and number fields in ying2019overview
You've used 84 entries,
            2118 wiz_defined-function locations,
            956 strings with 19057 characters,
and the built_in function-call counts, 30949 in all, are:
= -- 3038
> -- 1630
< -- 27
+ -- 662
- -- 562
* -- 2149
:= -- 5113
add.period$ -- 271
call.type$ -- 84
change.case$ -- 525
chr.to.int$ -- 0
cite$ -- 90
duplicate$ -- 1157
empty$ -- 2287
format.name$ -- 562
if$ -- 6484
int.to.chr$ -- 0
int.to.str$ -- 84
missing$ -- 84
newline$ -- 421
num.names$ -- 168
pop$ -- 592
preamble$ -- 1
purify$ -- 446
quote$ -- 0
skip$ -- 828
stack$ -- 0
substring$ -- 1743
swap$ -- 294
text.length$ -- 27
text.prefix$ -- 0
top$ -- 0
type$ -- 322
warning$ -- 6
while$ -- 290
width$ -- 86
write$ -- 916
(There were 6 warnings)
