This is BibTeX, Version 0.99d (TeX Live 2022/Arch Linux)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: report.aux
A level-1 auxiliary file: chapter1.aux
A level-1 auxiliary file: chapter3.aux
A level-1 auxiliary file: chapter2.aux
A level-1 auxiliary file: chapter4.aux
A level-1 auxiliary file: chapter5.aux
A level-1 auxiliary file: chapter6.aux
A level-1 auxiliary file: chapter7.aux
A level-1 auxiliary file: chapter8.aux
The style file: abbrv.bst
Database file #1: refs.bib
Warning--empty institution in allen1990seismic
Warning--empty journal in dozat2016incorporating
Warning--empty journal in gholamy201870
Warning--empty journal in huber1964robust
Warning--can't use both volume and number fields in pratiwi2020sigmoid
Warning--can't use both volume and number fields in ying2019overview
You've used 86 entries,
            2118 wiz_defined-function locations,
            968 strings with 19340 characters,
and the built_in function-call counts, 31487 in all, are:
= -- 3095
> -- 1650
< -- 27
+ -- 670
- -- 568
* -- 2186
:= -- 5210
add.period$ -- 277
call.type$ -- 86
change.case$ -- 535
chr.to.int$ -- 0
cite$ -- 92
duplicate$ -- 1177
empty$ -- 2328
format.name$ -- 568
if$ -- 6591
int.to.chr$ -- 0
int.to.str$ -- 86
missing$ -- 85
newline$ -- 431
num.names$ -- 172
pop$ -- 593
preamble$ -- 1
purify$ -- 453
quote$ -- 0
skip$ -- 844
stack$ -- 0
substring$ -- 1778
swap$ -- 296
text.length$ -- 27
text.prefix$ -- 0
top$ -- 0
type$ -- 332
warning$ -- 6
while$ -- 297
width$ -- 88
write$ -- 938
(There were 6 warnings)
