This is BibTeX, Version 0.99d (TeX Live 2022/dev/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: report.aux
A level-1 auxiliary file: chapter1.aux
A level-1 auxiliary file: chapter2.aux
A level-1 auxiliary file: chapter3.aux
A level-1 auxiliary file: chapter5.aux
A level-1 auxiliary file: chapter6.aux
A level-1 auxiliary file: chapter7.aux
A level-1 auxiliary file: chapter8.aux
The style file: abbrv.bst
Database file #1: refs.bib
Warning--entry type for "huw_rhys_jones_2022_6967536" isn't style-file defined
--line 236 of file refs.bib
Warning--empty journal in dozat2016incorporating
Warning--empty journal in harrison1978hedonic
Warning--empty journal in huber1964robust
You've used 58 entries,
            2118 wiz_defined-function locations,
            824 strings with 14306 characters,
and the built_in function-call counts, 21308 in all, are:
= -- 2104
> -- 1067
< -- 20
+ -- 430
- -- 364
* -- 1441
:= -- 3484
add.period$ -- 189
call.type$ -- 58
change.case$ -- 350
chr.to.int$ -- 0
cite$ -- 61
duplicate$ -- 823
empty$ -- 1628
format.name$ -- 364
if$ -- 4513
int.to.chr$ -- 0
int.to.str$ -- 58
missing$ -- 61
newline$ -- 292
num.names$ -- 116
pop$ -- 420
preamble$ -- 1
purify$ -- 298
quote$ -- 0
skip$ -- 581
stack$ -- 0
substring$ -- 1233
swap$ -- 212
text.length$ -- 20
text.prefix$ -- 0
top$ -- 0
type$ -- 218
warning$ -- 3
while$ -- 205
width$ -- 60
write$ -- 634
(There were 4 warnings)
