\contentsline {chapter}{Abstract}{11}{}%
\contentsline {chapter}{Declaration}{12}{}%
\contentsline {chapter}{Copyright}{13}{}%
\contentsline {chapter}{Acknowledgements}{14}{}%
\contentsline {chapter}{\numberline {1}Introduction}{15}{}%
\contentsline {section}{\numberline {1.1}Outline}{15}{}%
\contentsline {section}{\numberline {1.2}Research Objectives}{16}{}%
\contentsline {section}{\numberline {1.3}Outcomes and Findings}{17}{}%
\contentsline {section}{\numberline {1.4}Thesis Structure}{18}{}%
\contentsline {chapter}{\numberline {2}Nuclear Engineering Background}{19}{}%
\contentsline {section}{\numberline {2.1}Advanced Gas-cooled Reactors (AGRs)}{19}{}%
\contentsline {section}{\numberline {2.2}Traditional Engineering Safety Assessments}{20}{}%
\contentsline {section}{\numberline {2.3}Relevant Literature}{26}{}%
\contentsline {chapter}{\numberline {3}Machine Learning Background}{27}{}%
\contentsline {section}{\numberline {3.1}Supervised Learning}{27}{}%
\contentsline {section}{\numberline {3.2}Neural Networks}{30}{}%
\contentsline {section}{\numberline {3.3}Convolutional Neural Networks (CNN)}{31}{}%
\contentsline {section}{\numberline {3.4}Surrogate Machine Learning Models}{31}{}%
\contentsline {section}{\numberline {3.5}Relevant Literature}{33}{}%
\contentsline {chapter}{\numberline {4}Dataset Framework, Exploration and Analysis}{37}{}%
\contentsline {section}{\numberline {4.1}Framework}{37}{}%
\contentsline {subsection}{\numberline {4.1.1}Parmec Data Generation}{38}{}%
\contentsline {subsection}{\numberline {4.1.2}Model Inputs (Features)}{38}{}%
\contentsline {subsection}{\numberline {4.1.3}Model Outputs (Labels)}{40}{}%
\contentsline {section}{\numberline {4.2}Dataset Exploration and Analysis}{41}{}%
\contentsline {subsubsection}{Time History: Example Cases}{42}{}%
\contentsline {subsubsection}{Entire Data-set}{45}{}%
\contentsline {subsection}{\numberline {4.2.1}Output Correlation Analysis}{45}{}%
\contentsline {chapter}{\numberline {5}Surrogate ML Model Development}{54}{}%
\contentsline {section}{\numberline {5.1}Abstract}{54}{}%
\contentsline {section}{\numberline {5.2}Research Highlights}{55}{}%
\contentsline {section}{\numberline {5.3}Introduction and Background}{55}{}%
\contentsline {section}{\numberline {5.4}Surrogate Model Development and Design}{56}{}%
\contentsline {subsection}{\numberline {5.4.1}Traditional Methods}{56}{}%
\contentsline {subsection}{\numberline {5.4.2}Neural Networks}{56}{}%
\contentsline {subsection}{\numberline {5.4.3}General Hyper-Parameters}{57}{}%
\contentsline {subsection}{\numberline {5.4.4}Neural Network Input Encoding}{59}{}%
\contentsline {subsubsection}{DNN - 1D}{59}{}%
\contentsline {subsubsection}{CNN - 2D}{62}{}%
\contentsline {subsubsection}{CNN - 3D}{62}{}%
\contentsline {subsection}{\numberline {5.4.5}Feature Selection}{63}{}%
\contentsline {subsubsection}{Regional Selection}{63}{}%
\contentsline {subsubsection}{Level Selection}{64}{}%
\contentsline {section}{\numberline {5.5}Results}{65}{}%
\contentsline {subsection}{\numberline {5.5.1}Traditional Methods}{65}{}%
\contentsline {subsection}{\numberline {5.5.2}Input Encoding}{65}{}%
\contentsline {subsection}{\numberline {5.5.3}Feature Selection}{65}{}%
\contentsline {subsection}{\numberline {5.5.4}Analysis and Discussion}{67}{}%
\contentsline {section}{\numberline {5.6}Conclusion}{70}{}%
\contentsline {section}{\numberline {5.7}Additional Research Work}{71}{}%
\contentsline {subsection}{\numberline {5.7.1}Dataset Size Sensitivity}{71}{}%
\contentsline {subsection}{\numberline {5.7.2}Crack Orientation}{71}{}%
\contentsline {subsection}{\numberline {5.7.3}Transfer Learning}{71}{}%
\contentsline {chapter}{\numberline {6}Methods to Improve Surrogate ML Models}{75}{}%
\contentsline {section}{\numberline {6.1}Abstract}{75}{}%
\contentsline {section}{\numberline {6.2}Research Highlights}{75}{}%
\contentsline {section}{\numberline {6.3}Introduction}{76}{}%
\contentsline {section}{\numberline {6.4}Background}{78}{}%
\contentsline {subsection}{\numberline {6.4.1}Advanced Gas-cooled Reactors and the Parmec Model}{78}{}%
\contentsline {subsection}{\numberline {6.4.2}Previous Machine Learning Surrogate Model of Parmec}{78}{}%
\contentsline {subsection}{\numberline {6.4.3}Data Augmentation}{78}{}%
\contentsline {subsection}{\numberline {6.4.4}Custom Loss Function}{80}{}%
\contentsline {subsection}{\numberline {6.4.5}Transfer Learning}{81}{}%
\contentsline {section}{\numberline {6.5}Preparation}{83}{}%
\contentsline {subsection}{\numberline {6.5.1}Image Manipulation Techniques}{83}{}%
\contentsline {subsection}{\numberline {6.5.2}Weighted Loss Function}{85}{}%
\contentsline {subsection}{\numberline {6.5.3}Pre-Trained Model Transfer}{86}{}%
\contentsline {section}{\numberline {6.6}Experimental Evaluation Process}{88}{}%
\contentsline {subsection}{\numberline {6.6.1}Augmentation}{88}{}%
\contentsline {subsection}{\numberline {6.6.2}Custom Loss Function}{90}{}%
\contentsline {subsection}{\numberline {6.6.3}Transfer Learning}{92}{}%
\contentsline {section}{\numberline {6.7}Results}{93}{}%
\contentsline {subsection}{\numberline {6.7.1}Augmentation}{93}{}%
\contentsline {subsubsection}{Individual Augmentation}{94}{}%
\contentsline {subsubsection}{Multiple Augmentation}{94}{}%
\contentsline {subsection}{\numberline {6.7.2}Custom Loss Function}{96}{}%
\contentsline {subsection}{\numberline {6.7.3}Transfer Learning}{96}{}%
\contentsline {subsection}{\numberline {6.7.4}Analysis and Discussion}{99}{}%
\contentsline {section}{\numberline {6.8}Conclusion}{103}{}%
\contentsline {chapter}{\numberline {7}Discussion and Conclusions}{105}{}%
\contentsline {chapter}{Bibliography}{106}{}%
