\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {4.1}{\ignorespaces Summary of the Inputs and Outputs of the Parmec Engineering Model for AGR Graphite Core Seismic Analysis.}}{41}{}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {5.1}{\ignorespaces Summary of the Input Encoding Experiment}}{62}{}%
\contentsline {table}{\numberline {5.2}{\ignorespaces Summary of the Test Results from the Traditional Methods Experiment (Subsection\nobreakspace {}5.4.1\hbox {})}}{65}{}%
\contentsline {table}{\numberline {5.3}{\ignorespaces Summary of the Test Results from the Input Encoding Experiment (Subsection\nobreakspace {}5.4.4\hbox {})}}{66}{}%
\contentsline {table}{\numberline {5.4}{\ignorespaces Summary of the Test Results from the Regional Feature Selection Experiment (Subsection\nobreakspace {}5.4.5\hbox {})}}{66}{}%
\contentsline {table}{\numberline {5.5}{\ignorespaces Summary of the Test Results from the Level Feature Selection Experiment}}{67}{}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {6.1}{\ignorespaces Performance of the Five Best Performing Models Produced Using the Method of chapter\nobreakspace {}5\hbox {}}}{87}{}%
\contentsline {table}{\numberline {6.2}{\ignorespaces Summary of the Datasets Used in Experiments 1 \& 2 as described in subsection\nobreakspace {}6.6.1\hbox {}}}{89}{}%
\contentsline {table}{\numberline {6.3}{\ignorespaces Summary of Experiment 1}}{89}{}%
\contentsline {table}{\numberline {6.4}{\ignorespaces Summary of Experiment 2}}{90}{}%
\contentsline {table}{\numberline {6.5}{\ignorespaces Summary of the Experiment 3}}{91}{}%
\contentsline {table}{\numberline {6.6}{\ignorespaces Summary of the Experiment 4}}{92}{}%
\contentsline {table}{\numberline {6.7}{\ignorespaces Summary of the Experiment 5}}{93}{}%
\contentsline {table}{\numberline {6.8}{\ignorespaces Results Summary of Experiment 1}}{94}{}%
\contentsline {table}{\numberline {6.9}{\ignorespaces Results Summary of Experiment 2}}{96}{}%
\contentsline {table}{\numberline {6.10}{\ignorespaces Results Summary of Experiment 3}}{98}{}%
\contentsline {table}{\numberline {6.11}{\ignorespaces Results Summary of Experiment 4}}{98}{}%
\contentsline {table}{\numberline {6.12}{\ignorespaces Results Summary of Experiment 5.1}}{99}{}%
\contentsline {table}{\numberline {6.13}{\ignorespaces Results Summary of Experiment 5.2}}{99}{}%
\contentsline {table}{\numberline {6.14}{\ignorespaces Results Summary of Experiment 5.3}}{101}{}%
\addvspace {10\p@ }
