This is BibTeX, Version 0.99d (TeX Live 2022/Arch Linux)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: report.aux
A level-1 auxiliary file: chapter1.aux
A level-1 auxiliary file: chapter3.aux
A level-1 auxiliary file: chapter2.aux
A level-1 auxiliary file: chapter4.aux
A level-1 auxiliary file: chapter5.aux
A level-1 auxiliary file: chapter6.aux
A level-1 auxiliary file: chapter7.aux
A level-1 auxiliary file: chapter8.aux
The style file: abbrv.bst
Database file #1: refs.bib
Warning--empty institution in allen1990seismic
Warning--empty journal in dozat2016incorporating
Warning--empty journal in huber1964robust
Warning--can't use both volume and number fields in ying2019overview
You've used 80 entries,
            2118 wiz_defined-function locations,
            937 strings with 18284 characters,
and the built_in function-call counts, 29519 in all, are:
= -- 2900
> -- 1550
< -- 25
+ -- 630
- -- 534
* -- 2050
:= -- 4875
add.period$ -- 258
call.type$ -- 80
change.case$ -- 499
chr.to.int$ -- 0
cite$ -- 84
duplicate$ -- 1099
empty$ -- 2191
format.name$ -- 534
if$ -- 6187
int.to.chr$ -- 0
int.to.str$ -- 80
missing$ -- 80
newline$ -- 401
num.names$ -- 160
pop$ -- 564
preamble$ -- 1
purify$ -- 424
quote$ -- 0
skip$ -- 783
stack$ -- 0
substring$ -- 1686
swap$ -- 275
text.length$ -- 25
text.prefix$ -- 0
top$ -- 0
type$ -- 306
warning$ -- 4
while$ -- 279
width$ -- 82
write$ -- 873
(There were 4 warnings)
